<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardMaxElevation="4dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    >
<com.example.root.popup.RoundRectLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/rc_layout"
    app:CornerRadius="4dp"
    >
<LinearLayout
    android:layout_width="196dp"
    android:layout_height="wrap_content"

    android:orientation="vertical"
     >

    <TextView
        android:id="@+id/webview_more_fresh_text"
        android:layout_height="48dp"
        android:layout_width="match_parent"
        android:background="@drawable/selector"
        android:gravity="center"
        android:focusable="true"
        android:text="reflash" />

    <TextView
        android:id="@+id/webview_more_open_browser_text"
        android:layout_height="48dp"
        android:layout_width="match_parent"
        android:background="@drawable/selector"
        android:gravity="center"
        android:focusable="true"
        android:text="public_open_in_browser" />
    <ListView
        android:layout_width="match_parent"
        android:id="@+id/listview"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>
</com.example.root.popup.RoundRectLayout>
</android.support.v7.widget.CardView>